# SingleAlbumApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/singlealbumapp/: MainActivity.kt
app/src/main/java/ru/netology/singlealbumapp/adapter/: TrackAdapter.kt
app/src/main/java/ru/netology/singlealbumapp/dto/: Album.kt  Track.kt
app/src/main/java/ru/netology/singlealbumapp/model/: FeedModel.kt
app/src/main/java/ru/netology/singlealbumapp/observer/: MediaLifecycleObserver.kt
app/src/main/java/ru/netology/singlealbumapp/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt
app/src/main/java/ru/netology/singlealbumapp/viewmodels/: AlbumViewModel.kt
app/src/main/res/drawable/: block_24.xml  like_24.xml  menu_24.xml  pause_circle_filled_48.xml  play_circle_filled_24.xml  play_circle_filled_48.xml
app/src/main/res/layout/: activity_main.xml  card_song.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
